protos/easychat.proto

syntax = "proto3";

option java_package = "io.grpc.examples";

package easychat;

service MemberManager {
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc GetMembers(GetMembersRequest) returns (GetMembersResponse) {}
	rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
	rpc GetMessage(GetMessageRequest) returns (stream GetMessageResponse) {}
	rpc EstablishConnection(stream SendRequest) returns (stream ReceiveResponse) {}
}

message Member {
	string user_name = 1;
}

message LoginRequest {
	string user_name = 1;
	string pass_word = 2;
}

message LoginResponse {
	string auth_token = 1;
}

message GetMembersRequest {
	string user_name = 1;
	string auth_token = 2;
}

message GetMembersResponse {
	repeated Member members = 1;
}

message SendMessageRequest {
	string user_name = 1;
	string auth_token = 2;
	string target_user_name = 3;
	string content = 4;
}

message SendMessageResponse {}

message GetMessageRequest {
	string user_name = 1;
	string auth_token = 2;
}

message GetMessageResponse {
	string src_user_name = 1; 
	string content = 2;
}

message SendRequest {
	string user_name = 1;
	string auth_token = 2;
	string target_user_name = 3;
	string content = 4;
}

message ReceiveResponse {
	string src_user_name = 1; 
	string content = 2;
}